/* Client-specific Styles */

/* Force Outlook to provide a "view in browser" menu link. */
#outlook a
  padding: 0

body
  width: 100% !important
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  margin: 0
  padding: 0


/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

/* Force Hotmail to display emails at full width */
.ExternalClass
  width: 100%

/* Force Hotmail to display normal line spacing. */
.ExternalClass
  &, p, span, font, td, div
    line-height: 100%
