#textbox
  .textbox-title
    font-family: Helvetica, arial, sans-serif
    font-size: 18px
    color: $white
    text-align: center
    line-height: 24px

  .textbox-content
    font-family: Helvetica, arial, sans-serif
    font-size: 14px
    color: $gray;
    text-align: center
    line-height: 20px

  .tablet-button
    font-family: Helvetica, arial, sans-serif
    font-size: 18px
    color: $white
    text-align: center
    line-height: 20px

    a
      color: $white
      text-align: center
