<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <style>
#outlook a,body{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
</style>

</head>
<body>
  
  <!-- Start of preheader -->
  <table width="100%" bgcolor="#272a2d" cellpadding="0" cellspacing="0" border="0" id="preheader" st-bgcolor="edit" st-sortable="preheader" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
  <tbody>
    <tr>
       <td style="border-collapse: collapse;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" st-options="edit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tbody>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20" style="border-collapse: collapse;"></td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td align="center" valign="middle" class="preheaderContent" st-content="preheader" style="border-collapse: collapse; color: #a3acb6; font-family: Helvetica,arial,sans-serif; font-size: 13px;">
                  Can't see this Email? <a href="#" style="color: #0074d9; text-decoration: none !important;">View it in your Browser </a>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20" style="border-collapse: collapse;"></td>
              </tr>
              <!-- Spacing -->
            </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

  <!-- End of preheader -->

  <!-- Start of header -->
  <table width="100%" bgcolor="#272a2d" cellpadding="0" cellspacing="0" border="0" id="header" st-bgcolor="edit" st-sortable="header" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
   <tbody>
      <tr>
         <td style="border-collapse: collapse;">
            <table bgcolor="#1a1c1e" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" st-options="edit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td height="20" style="border-collapse: collapse;"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td style="border-collapse: collapse;">
                        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse: collapse;">
                                    <!-- logo -->
                                    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                       <tbody>
                                          <tr>
                                             <td width="180" height="50" align="center" style="border-collapse: collapse;">
                                                <img src="img/logo.png" alt="" border="0" width="180" height="50" class="image_fix" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->

                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td height="20" style="border-collapse: collapse;"></td>
                  </tr>
                  <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

  <!-- End of Header -->

  <!-- Start of main-banner -->
  <table width="100%" bgcolor="#272a2d" cellpadding="0" cellspacing="0" border="0" id="main-banner" st-bgcolor="edit" st-sortable="banner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
  <tbody>
    <tr>
       <td style="border-collapse: collapse;">
          <table bgcolor="#1a1c1e" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" st-options="bg" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
             <tbody>
                <tr>
                   <!-- start of image -->
                   <td align="center" style="border-collapse: collapse;">
                      <a target="_blank" href="#" style="color: #0074d9; text-decoration: none !important;">
                        <img width="600" border="0" height="200" alt="" class="image_fix" src="img/banner-600x200.png" st-image="banner-image" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                   </td>
                </tr>
             </tbody>
          </table>
          <!-- end of image -->
       </td>
    </tr>
  </tbody>
</table>

  <!-- End of main-banner -->

  <!-- start textbox-with-title -->
  <table width="100%" bgcolor="#272a2d" cellpadding="0" cellspacing="0" border="0" id="textbox" st-bgcolor="edit" st-sortable="title+text" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
  <tbody>
    <tr>
       <td style="border-collapse: collapse;">
          <table bgcolor="#1a1c1e" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" st-options="edit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
             <tbody>
                <!-- Spacing -->
                <tr>
                   <td width="100%" height="20" style="border-collapse: collapse;"></td>
                </tr>
                <!-- Spacing -->
                <tr>
                   <td style="border-collapse: collapse;">
                      <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                         <tbody>
                            <!-- Title -->
                            <tr>
                               <td class="textbox-title" st-title="textbox-title" style="border-collapse: collapse; color: #fff; font-family: Helvetica,arial,sans-serif; font-size: 18px; line-height: 24px; text-align: center;">
                                  Porttitor Cursus Eros Enim Tincidunt Praesent Ut Proin
                               </td>
                            </tr>
                            <!-- End of Title -->
                            <!-- spacing -->
                            <tr>
                               <td height="10" style="border-collapse: collapse;"></td>
                            </tr>
                            <!-- End of spacing -->
                            <!-- content -->
                            <tr>
                               <td class="textbox-content" st-content="textbox-content" style="border-collapse: collapse; color: #a3acb6; font-family: Helvetica,arial,sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                  Eleifend, ad quis tortor consequat eu cubilia per pellentesque.
                                  Maecenas, natoque sagittis Consequat litora nisl nec,
                               </td>
                            </tr>
                            <!-- End of content -->
                            <!-- Spacing -->
                            <tr>
                               <td width="100%" height="20" style="border-collapse: collapse;"></td>
                            </tr>
                            <!-- Spacing -->
                            <!-- button -->
                            <tr>
                               <td style="border-collapse: collapse;">
                                  <table width="220" height="40" bgcolor="#0074D9" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="download" style="border-collapse: collapse; color: #fff; font-family: Helvetica,arial,sans-serif; font-size: 18px; line-height: 20px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                     <tbody>
                                        <tr><td height="10" align="center" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
                                        <tr>
                                           <td height="20" align="center" valign="middle" class="tablet-button" style="border-collapse: collapse; color: #fff; font-family: Helvetica,arial,sans-serif; font-size: 18px; line-height: 20px; text-align: center;">
                                              <a href="#" style="color: #fff; text-align: center; text-decoration: none !important;">Watch Video</a>
                                           </td>
                                        </tr>
                                        <tr><td height="10" align="center" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
                                     </tbody>
                                  </table>
                               </td>
                            </tr>
                            <!-- /button -->
                            <!-- Spacing -->
                            <tr>
                               <td width="100%" height="20" style="border-collapse: collapse;"></td>
                            </tr>
                            <!-- Spacing -->
                         </tbody>
                      </table>
                   </td>
                </tr>
             </tbody>
          </table>
       </td>
    </tr>
  </tbody>
</table>

  <!-- end of textbox-with-title -->

  <!-- Start of postfooter -->
  <table width="100%" bgcolor="#272a2d" cellpadding="0" cellspacing="0" border="0" id="postfooter" st-bgcolor="edit" st-sortable="preheader" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
  <tbody>
    <tr>
      <td style="border-collapse: collapse;">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" st-options="edit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
          <tbody>
                <!-- Spacing -->
                <tr>
                   <td width="100%" height="20" style="border-collapse: collapse;"></td>
                </tr>
                <!-- Spacing -->
                <tr>
                   <td align="center" valign="middle" class="postfooterContent" st-content="preheader" style="border-collapse: collapse; color: #a3acb6; font-family: Helvetica,arial,sans-serif; font-size: 13px;">
                      You have recevied this email because you have subscribed to username@company.com<br> If you no longer wish to recive emails please  <a href="#" style="color: #0074d9; text-decoration: none !important;">unsubscribe </a>
                   </td>
                </tr>
                <!-- Spacing -->
                <tr>
                   <td width="100%" height="20" style="border-collapse: collapse;"></td>
                </tr>
                <!-- Spacing -->
             </tbody>
          </table>
        </td>
    </tr>
  </tbody>
</table>

  <!-- End of postfooter -->

</body>
</html>
